SUPABASE_URL=https://gmxvnzqouuwqvcismixp.supabase.co
SUPABASE_ANON_KEY=sb_publishable_gVZLOwnbdC84LdkfjJuX3Q_OBkdH9_p
DEEPSEEK_API_KEY=sk-5999a6ffc8364636ba378f5894ff093d
FLASK_ENV=production
FLASK_DEBUG=False
SERVER_PORT=5000
SERVER_HOST=0.0.0.0
